CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE VARCHAR(10),
GENDER CHAR(1));

CREATE TABLE SEMSEC(
SSID VARCHAR(5) PRIMARY KEY,
SEM INTEGER(2),SEC  CHAR(1));

CREATE TABLE CLASS(
USN VARCHAR(10),
SSID VARCHAR(5),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC (SSID));


CREATE TABLE SUBJECT(
SUBCODE VARCHAR(8) PRIMARY KEY,
TITLE VARCHAR(20),
SEM INTEGER(2),
CREDITS INTEGER(2));

CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 INTEGER(2),
TEST2 INTEGER(2),
TEST3 INTEGER(2),
FINALIA INTEGER(3),
PRIMARY KEY(USN,SUBCODE,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


INSERT INTO STUDENT VALUES('1BI15CS101','RADHA','SIRSI','9876547654','F');
INSERT INTO STUDENT VALUES('1BI15CS102','USHA','KUMTA','9871298654','F');
INSERT INTO STUDENT VALUES('1BI15CS103','RAMESH','MANGALORE','9347847654','M');
INSERT INTO STUDENT VALUES('1BI15CS104','LEELA','KUMTA','7843547654','F');
INSERT INTO STUDENT VALUES('1BI15CS105','UMESH','SIRSI','7199547654','M');
INSERT INTO STUDENT VALUES('1BI15CS106','KRITHI','MANGALORE','8746547234','F');
INSERT INTO STUDENT VALUES('1BI15CS107','RITHI','MANGALORE','8746547234','F');
INSERT INTO STUDENT VALUES('1BI15CS108','RAMYA','MANGALORE','8746547234','F');

INSERT INTO SEMSEC VALUES('111',4,'C');
INSERT INTO SEMSEC VALUES('112',8,'A');
INSERT INTO SEMSEC VALUES('113',8,'B');
INSERT INTO SEMSEC VALUES('114',6,'A');
INSERT INTO SEMSEC VALUES('115',6,'B');
INSERT INTO SEMSEC VALUES('116',9,'C');

INSERT INTO CLASS VALUES('1BI15CS101',111);
INSERT INTO CLASS VALUES('1BI15CS102',111);
INSERT INTO CLASS VALUES('1BI15CS106',112);
INSERT INTO CLASS VALUES('1BI15CS107',113);
INSERT INTO CLASS VALUES('1BI15CS103',114);
INSERT INTO CLASS VALUES('1BI15CS104',114);
INSERT INTO CLASS VALUES('1BI15CS105',114);
INSERT INTO CLASS VALUES('1BI15CS108',116);

INSERT INTO SUBJECT VALUES('15CS51','MANAGEMENT',5,30);
INSERT INTO SUBJECT VALUES('15CS52','ATCI',5,30);
INSERT INTO SUBJECT VALUES('15CS53','DBMS',5,30);
INSERT INTO SUBJECT VALUES('15CS54','NETWORK',5,30);
INSERT INTO SUBJECT VALUES('15CS55','ADV JAVA',5,30);
INSERT INTO SUBJECT VALUES('15CS56','JAVA',8,30);
INSERT INTO SUBJECT VALUES('15CS81','PYTHON',9,30);

INSERT INTO IAMARKS VALUES('1BI15CS101','15CS51',111,10,20,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS101','15CS52',111,20,10,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS103','15CS53',114,10,20,19,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS104','15CS53',114,18,12,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS106','15CS81',112,20,10,20,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS107','15CS81',113,8,13,19,NULL);
INSERT INTO IAMARKS VALUES('1BI15CS108','15CS81',116,9,10,11,NULL);



SELECT S.USN,SNAME,ADDRESS,PHONE,GENDER
FROM STUDENT S, CLASS C, SEMSEC SS 
WHERE SEM=4 AND SEC='C' AND  SS.SSID=C.SSID AND C.USN=S.USN;


SELECT SEM,SEC,GENDER,COUNT(*) 
FROM STUDENT S, SEMSEC SS,CLASS C 
WHERE S.USN=C.USN AND
C.SSID=SS.SSID 
GROUP BY SEM,SEC,GENDER 
ORDER BY SEM;


CREATE VIEW MARKS_TEST1 AS (
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN=’1BI15CS101’);


UPDATE IAMARKS
SET Finalia = GREATEST(Test1+Test2, Test2+Test3, Test3+Test1)/2;



SELECT I.USN, I.SUBCODE,
(CASE 
WHEN I.FINALIA>=17 AND I.FINALIA<=20 THEN 'OUTSTANDING'
WHEN I.FINALIA>= 12 AND I.FINALIA<=16 THEN'AVERAGE'
WHEN I.FINALIA<12 THEN 'WEAK'
END) AS CATEGORY
FROM IAMARKS I, SEMSEC SS, CLASS C
WHERE C.USN=I.USN AND SS.SSID=C.SSID AND SS.SEM=8 AND 
(SS.SEC='A' OR SS.SEC=’B’ OR SS.SEC=’C’);







