CREATE TABLE ACTOR(ACT_ID INT PRIMARY KEY,ACT_NAME VARCHAR(20) NOT NULL,ACT_GENDER CHAR);

CREATE TABLE DIRECTOR(DIR_ID INT PRIMARY KEY,DIR_NAME VARCHAR(20),DIR_PHONE NUMERIC(12));

CREATE TABLE MOVIES(MOV_ID INT PRIMARY KEY,MOV_TITLE VARCHAR(30),MOV_YEAR NUMERIC(4),MOV_LANG VARCHAR(20),DIR_ID INT,CONSTRAINT FKDIR FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID));

CREATE TABLE RATING(MOV_ID INT,REV_STARS INT,PRIMARY KEY(MOV_ID,REV_STARS),CONSTRAINT FKMOVID FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID));

CREATE TABLE MOVIE_CAST(ACT_ID INT,MOV_ID INT,ROLE VARCHAR(20),PRIMARY KEY(ACT_ID,MOV_ID),CONSTRAINT FKMOVIE  FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID),CONSTRAINT FKACTID FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID));

INSERT INTO ACTOR VALUES(11,'AKSHAY','M');
INSERT INTO ACTOR VALUES(12,'AISHWARYA RAI','F');
INSERT INTO ACTOR VALUES(13,'SHARUKH KHAN','M');
INSERT INTO ACTOR VALUES(14,'SALMAN KHAN','M');
INSERT INTO ACTOR VALUES(15,'SANJAY DUTT','M');

INSERT INTO DIRECTOR VALUES(201,'HITCHOCK',8900000000);
INSERT INTO DIRECTOR VALUES(202,'STEVEN',7400000000);
INSERT INTO DIRECTOR VALUES(203,'ROHITH SHETTY',7700000000);
INSERT INTO DIRECTOR VALUES(204,'RAM GOPAL VARMA',89944002200);
INSERT INTO DIRECTOR VALUES(205,'KARAN JOHAR',9234002345);

INSERT INTO MOVIES VALUES(3001,'KANTARA',2016,'KANNADA',204);
INSERT INTO MOVIES VALUES(3002,'BAHUBALI-1',1999,'HINDI',201);
INSERT INTO MOVIES VALUES(3003,'ABCD',2012,'HINDI',202);
INSERT INTO MOVIES VALUES(3004,'KGF',2005,'KANNADA',203);
INSERT INTO MOVIES VALUES(3005,'DHOOM',2017,'HINDI',202);
INSERT INTO MOVIES VALUES(3006,'CHARLIE',1998,'KANNADA',201);

INSERT INTO MOVIE_CAST VALUES(11,3003,'LADY');
INSERT INTO MOVIE_CAST VALUES(11,3004,'VILLAN');
INSERT INTO MOVIE_CAST VALUES(12,3003,'HERO');
INSERT INTO MOVIE_CAST VALUES(12,3001,'HEROINE');
INSERT INTO MOVIE_CAST VALUES(13,3005,'NEGATIVE');
INSERT INTO MOVIE_CAST VALUES(13,3006,'HERO');
INSERT INTO MOVIE_CAST VALUES(14,3006,'HERO');

INSERT INTO RATING VALUES(3001,4);
INSERT INTO RATING VALUES(3004,2);
INSERT INTO RATING VALUES(3004,3);
INSERT INTO RATING VALUES(3005,5);
INSERT INTO RATING VALUES(3004,5);
INSERT INTO RATING VALUES(3003,2);
INSERT INTO RATING VALUES(3006,1);


QUERY


SELECT M.MOV_TITLE FROM MOVIES M,DIRECTOR D WHERE M.DIR_ID=D.DIR_ID AND D.DIR_NAME='HITCHOCK';


SELECT ACT_NAME,MOV_TITLE,MOV_YEAR
FROM ACTOR A
JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID
JOIN MOVIES M ON C.MOV_ID=M.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;
 
SELECT MOV_TITLE,SUM(REV_STARS),MAX(REV_STARS)
FROM MOVIES M,RATING R
WHERE M.MOV_ID=R.MOV_ID 
GROUP BY MOV_TITLE
ORDER BY M.MOV_TITLE;

UPDATE RATING 
SET REV_STARS = 10
WHERE MOV_ID IN(SELECT MOV_ID FROM MOVIES M,DIRECTOR D
WHERE M.DIR_ID=D.DIR_ID AND
D.DIR_NAME='STEVEN');


















