CREATE TABLE EMPLOYEE(
SSN CHAR(4) PRIMARY KEY,
NAME VARCHAR(20),
ADDRESS VARCHAR(30),
SEX CHAR,
SALARY INT,
SUPERSSN CHAR(4),
DNO INT,
FOREIGN KEY(SUPERSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE);


CREATE TABLE DEPARTMENT(
DNO INT PRIMARY KEY,
DNAME VARCHAR(10),
MGRSSN CHAR(4),
MGRSTARTDATE DATE,
FOREIGN KEY(MGRSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE);


CREATE TABLE DLOCATION(
DNO INT,
DLOC VARCHAR(10),
PRIMARY KEY(DNO,DLOC),
FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);


CREATE TABLE PROJECT(
PNO INT PRIMARY KEY,
PNAME VARCHAR(15),
PLOCATION VARCHAR(10),
DNO INT,
FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);


CREATE TABLE WORKS_ON(
SSN CHAR(4),
PNO INT,
HOURS INT,
PRIMARY KEY(SSN,PNO),
FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
FOREIGN KEY(PNO) REFERENCES PROJECT(PNO) ON DELETE CASCADE);

INSERT INTO EMPLOYEE VALUES(1223,'RAJESH','DELHI','M',400500,NULL,2);
INSERT INTO EMPLOYEE VALUES(2345,'USHA','DELHI','M',400500,NULL,2);
INSERT INTO EMPLOYEE VALUES(1234,'RADHA','MANGALORE','F',500000,2345,1);
INSERT INTO EMPLOYEE VALUES(2233,'SCOTT','USA','M',100000,NULL,3);
INSERT INTO EMPLOYEE VALUES(3344,'SMITH','UK','M',8900000,NULL,4);
INSERT INTO EMPLOYEE VALUES(3456,'RAMESH','BANGALORE','M',600000,2345,1);
INSERT INTO EMPLOYEE VALUES(4455,'JAMES','DUBAI','M',2400000,NULL,5);
INSERT INTO EMPLOYEE VALUES(4567,'LEELA','MANGALORE','F',600000,1234,1);
INSERT INTO EMPLOYEE VALUES(5678,'UMESH','BANGALORE','M',800000,NULL,1);
INSERT INTO EMPLOYEE VALUES(6789,'DEEPAK','BANGALORE','M',300000,NULL,1);
INSERT INTO EMPLOYEE VALUES(1523,'RAJ','DELHI','M',600500,NULL,2);
INSERT INTO EMPLOYEE VALUES(1123,'SAYESH','DLHI','M',600500,NULL,2);
INSERT INTO EMPLOYEE VALUES(1323,'SKY','DEL','M',600500,NULL,2);
INSERT INTO EMPLOYEE VALUES(1423,'KUMAR','DELI','M',600500,NULL,2);
INSERT INTO EMPLOYEE VALUES(1623,'RAAM','DEHI','M',600500,NULL,2);



INSERT INTO DEPARTMENT VALUES(1,'ACCOUNTS',5678,'2015-03-10');
INSERT INTO DEPARTMENT VALUES(2,'HR',1223,'2014-12-23');
INSERT INTO DEPARTMENT VALUES(3,'ADMIN',2233,'2013-11-25');
INSERT INTO DEPARTMENT VALUES(4,'HOUSEKEEP',3344,'2017-10-22');
INSERT INTO DEPARTMENT VALUES(5,'MAINTAIN',4455,'2016-09-12');

INSERT INTO DLOCATION VALUES(1,'BANGALORE');
INSERT INTO DLOCATION VALUES(1,'MANGALORE');
INSERT INTO DLOCATION VALUES(2,'USA');
INSERT INTO DLOCATION VALUES(3,'MANGALORE');
INSERT INTO DLOCATION VALUES(3,'DELHI');


INSERT INTO PROJECT VALUES(11,'IOT','MANGALORE',5);
INSERT INTO PROJECT VALUES(12,'BIOMETRICS','BANGALORE',3);
INSERT INTO PROJECT VALUES(13,'C#','MANGALORE',1);
INSERT INTO PROJECT VALUES(14,'C++','BANGALORE',5);
INSERT INTO PROJECT VALUES(15,'DBMS PROJ','BANGALORE',2);


INSERT INTO WORKS_ON VALUES(1234,11,4);
INSERT INTO WORKS_ON VALUES(1234,14,5);
INSERT INTO WORKS_ON VALUES(2233,15,6);
INSERT INTO WORKS_ON VALUES(2345,11,5);
INSERT INTO WORKS_ON VALUES(3456,13,4);

SELECT PNO
FROM EMPLOYEE E,WORKS_ON W
WHERE E.NAME='SCOTT' AND E.SSN=W.SSN
UNION
SELECT PNO
FROM EMPLOYEE E, PROJECT P,DEPARTMENT D
WHERE E.NAME='SCOTT',AND E.SSN=D.MGRSSN AND D.DNO=P.DNO;


SELECT E.SSN,1.1*SALARY AS NEW_SALARY
FROM EMPLOYEE E,PROJECT P, WORKS_ON W
WHERE P.PNAME='IOT' AND P.PNO=W.PNO AND W.SSN=E.SSN;



SELECT SUM(SALARY) AS TOTAL_SALARY,MAX(SALARY)AS HIGHEST_SALARY,
MIN(SALARY) AS ATLEAST_SALARY,AVG(SALARY) AS AVERAGE_SALARY
FROM EMPLOYEE E,DEPARTMENT D
WHERE DNAME='ACCOUNTS' AND D.DNO=E.DNO;


SELECT E.NAME
FROM EMPLOYEE E
WHERE NOT EXISTS(SELECT P.PNO
FROM PROJECT P
WHERE P.DNO=5
AND P.PNO NOT IN(SELECT W.PNO
FROM WORKS_ON W
WHERE E.SSN=W.SSN));



SELECT E.DNO,COUNT(*) AS NUMBER_OF_EMPLOYEES 
FROM EMPLOYEE E
WHERE E.SALARY>600000 AND E.DNO IN(SELECT DNO
FROM EMPLOYEE
GROUP BY DNO
HAVING COUNT(*)>5)GROUP BY E.DNO;



















