
create database batch1_library;

use batch1_library;

CREATE TABLE PUBLISHER(NAME VARCHAR(18) PRIMARY KEY,ADRESS VARCHAR(10),PHONE VARCHAR(10));

CREATE TABLE BOOK(BOOK_ID INTEGER PRIMARY KEY,TITLE VARCHAR(20),PUBLISHER_NAME VARCHAR(20) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE, PUB_YEAR INTEGER);

CREATE TABLE BOOOK_AUTHOR(BOOK_ID INTEGER REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,AUTHOR_NAME VARCHAR(20),PRIMARY KEY(BOOK_ID));

CREATE TABLE LIBRARY_BRANCH(BRANCH_ID INTEGER PRIMARY KEY,BRANCH_NAME VARCHAR(18),ADDRESS VARCHAR(20));

CREATE TABLE BOOK_COPIES(BOOK_ID INTEGER REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,BRANCH_ID INTEGER REFERENCES LIBARARY_BRANCH(BRANCH_ID)ON DELETE CASCADE,NO_OF_COPIES INTEGER,PRIMARY KEY(BOOK_ID,BRANCH_ID));

CREATE TABLE BOOK_LENDING(BOOK_ID INTEGER REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,BRANCH_ID INTEGER REFERENCES LIBRARY_BRANCH(BRANCH_ID)ON  DELETE CASCADE,CARD_NO INTEGER,DATE_OUT DATE,DUE_DATE DATE,PRIMARY KEY(BOOK_ID,BRANCH_ID,CARD_NO));

VALUES

PUBLISHER

INSERT INTO PUBLISHER VALUES('PEARSON','BANGALORE','9482092166');
INSERT INTO PUBLISHER VALUES('MCGRAW','NEWDELHI','7845365789');
INSERT INTO PUBLISHER VALUES('SAPAN','BANGALORE','7845963210');


BOOK

INSERT INTO BOOK VALUES(1111,'SE','PEARSON','2005');
INSERT INTO BOOK VALUES(2222,'DBMS','MCGRAW','2004');
INSERT INTO BOOK VALUES(3333,'ANOTOMY','PEARSON','2010');
INSERT INTO BOOK VALUES(4444,'ENCYCLOPEDIA','SAPAN','2010');

AUTHOR

INSERT INTO BOOOK_AUTHOR VALUES(1111,'SOMMERVILLE');
INSERT INTO BOOOK_AUTHOR VALUES(2222,'NAVATHE');
INSERT INTO BOOOK_AUTHOR VALUES(3333,'GRAY');
INSERT INTO BOOOK_AUTHOR VALUES(4444,'THOMAS');

LIBRARY_BRANCH

INSERT INTO LIBARARY_BRANCH VALUES(11,'CENTRAL TEACHNICAL','MG RAOD');
INSERT INTO LIBARARY_BRANCH VALUES(22,'MEDICAL','BH ROAD');
INSERT INTO LIBARARY_BRANCH VALUES(33,'CHILDERN','SS PURAM');
INSERT INTO LIBARARY_BRANCH VALUES(44,'SECRETARIAT','SIRAGATE');
INSERT INTO LIBARARY_BRANCH VALUES(55,'GENERAL','JAYANAGAR');

BOOK_COPIES

INSERT INTO BOOK_COPIES VALUES(1111,11,5);
INSERT INTO BOOK_COPIES VALUES(3333,22,6);
INSERT INTO BOOK_COPIES VALUES(4444,33,10);
INSERT INTO BOOK_COPIES VALUES(2222,11,12);
INSERT INTO BOOK_COPIES VALUES(4444,55,3);


BOOK_LENDING

INSERT INTO BOOK_LENDING VALUES(2222,11,1,'2017-1-23','2017-6-23');
INSERT INTO BOOK_LENDING VALUES(3333,22,2,'2017-1-26','2017-6-26');
INSERT INTO BOOK_LENDING VALUES(4444,55,1,'2017-1-13','2017-6-13');
INSERT INTO BOOK_LENDING VALUES(2222,11,5,'2017-1-29','2017-6-29');
INSERT INTO BOOK_LENDING VALUES(4444,33,1,'2017-1-03','2017-6-03');
INSERT INTO BOOK_LENDING VALUES(1111,11,1,'2017-1-20','2017-6-20');
INSERT INTO BOOK_LENDING VALUES(3333,22,1,'2017-1-22','2017-6-22');



QUERY

Q1

SELECT LB.BRANCH_NAME,B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME,NO_OF_COPIES
FROM BOOK B,BOOOK_AUTHOR BA,BOOK_COPIES BC,LIBARARY_BRANCH LB
WHERE B.BOOK_ID=BA.BOOK_ID AND BA.BOOK_ID=BC.BOOK_ID AND BC.BRANCH_ID=LB.BRANCH_ID
GROUP BY LB.BRANCH_NAME,B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME,NO_OF_COPIES;

Q2

SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-06-30' 
GROUP BY CARD_NO HAVING COUNT(*)>3;


Q3
DELETE FROM BOOK
WHERE BOOK_ID='3333';

Q4

SELECT BOOK_ID,TITLE,PUBLISHER_NAME,PUB_YEAR FROM BOOK
GROUP BY PUB_YEAR,BOOK_ID,TITLE,PUBLISHER_NAME;

Q5

CREATE VIEW BOOKS_AVAILABLE AS SELECT B.BOOK_ID,B.TITLE,C.NO_OF_COPIES
FROM LIBARARY_BRANCH L,BOOK B,BOOK_COPIES C
WHERE B.BOOK_ID=C.BOOK_ID AND L.BRANCH_ID=C.BRANCH_ID;





















